server.port=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:secret/secret
logging.level.root=info
spring.datasource.username=secret
spring.datasource.password=secret
# logging.level.com.example.springTest.mapper.*=DEBUG
